<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	
  <title>Lovesick Page</title>
  <style>
    body {
      background-color: #fff0f6;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-image: url('https://i.ibb.co/MBC4Jmn/heart-diamond-lrg-pink.png');
      background-repeat: repeat;
    }
    .pink-block {
      background-color: #ffd6e8;
      width: 60vw;
      height: 110vh;
      margin: auto;
      margin-top: 5vh;
      padding: 2rem;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(255, 182, 193, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
	.lace-top {
	  background-image: url('https://i.imgur.com/uQAG2HS.png');
	  background-repeat: repeat-x;
	  background-size: auto 100%;
	  height: 85px;
	  width: 100%;
	  position: absolute;
	  top: 0;
	  left: 0;
	}
	
	.lace-bottom-left {
	  position: absolute;
	  bottom: -150px;
	  left: 285px;
	  display: flex;
	  align-items: center;
	  gap: 10px;
	}

	.lace-bottom-left img {
	  height: 45px;
	  object-fit: contain;
	}

	.social-text p {
	  margin: 0;
	  font-family: 'Courier New', monospace;
	  font-size: 14px;
	  color: #d63384;
	  line-height: 1.2;
	}

	.annie-banner {
	  width: 70%; /* Half the width */
	  margin: 0s auto 235px auto; /* Centers it horizontally and gives space at the top */
	  transform: translateY(-235px); /* 👈 This shifts it upward a bit more */
	  padding: 25px;
	  text-align: center;
	  border-bottom: 2px solid #ffcce6;
	  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

	  /* Background image */
	  background-image: url('https://lovesick.cafe/img/pink-white-diamond-bg.png');
	  background-repeat: repeat;
	  background-position: center;
	  background-size: auto;

	  border-radius: 12px; /* Optional: make it a bit rounded */
	}


	.annie-banner h1 {
	  margin: 10px;
	  font-family: 'Dancing Script', cursive;
	  font-size: 54px;
	  color: #fda4ba;
	}
	
  </style>
</head>
<body>
	<div class="pink-block">
	  <div class="annie-banner">
	    <h1>Annie Spade</h1>
	  </div>

	<div class="lace-top"></div>
    <h1>Hello there💖</h1>
    <p>Test to be filled later!!</p>
  </div>
  <div class="lace-bottom-left">
    <img src="https://lovesick.cafe/img/sozai/lovesick-set/ls-bg02.png" alt="lace" />
    <div class="social-text">
      <p>let's stay in touch!<br>
      IG: anniespademusic<br>
      Tiktok: anniespade</p>
    </div>
  </div>

  
</body>
</html>

